body{
    background-color: wheat;
    background-size: cover;
}
h1{
    text-align: center;
    color:yellow;
    background-color: chocolate;   
}
#IngredientPic{
    border-radius: 10%;
    size: 100%;
   
}
.grid-container {
	display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    font-size: 20px;
    text-align: center;
}
#header{
	grid-column: 1 / span 3;
}
.ChickenPic{
	size: 30%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#menu{
    grid-column: 1 / span 1;
}
#main2{
    background-color: rgb(245, 211, 136);
	grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}
#footer{
    background-color: rgb(245, 211, 136);
	grid-column: 1 / span 3;
}
.Process{
    margin-top: 50px ;
    display: flex;
    justify-content: center;
    size: 10%;
    flex-wrap: wrap;
} 

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: 10% auto;
    }
    h1{
        text-align: center;
        color:rgb(255, 0, 17);
        background-color: rgb(63, 5, 44);   
    }
    #header{
        font-size: auto;
        grid-column: 1 / span 2;
    }
    #menu{
        grid-column: 1 / span 2;
    }
    #menu div{
        display: inline-block;
    }
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 2;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}  
@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns:10% auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    h1{
        text-align: center;
        color:rgb(255, 25, 0);
        background-color: rgb(233, 225, 15);   
    }
    #menu{
        grid-column: 1 / span 2;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 2;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}  
#right div{
    margin-bottom: 20px;
}